#[env:arduino_leonardo]
#platform = atmelavr
#framework = arduino
#board = leonardo
#lib_deps = https://github.com/abratchik/HIDPowerDevice
#           https://github.com/ZulNs/PowerMonitor

[env:arduino_micro]
platform = atmelavr
framework = arduino
board = micro
lib_deps = https://github.com/abratchik/HIDPowerDevice
           https://github.com/ZulNs/PowerMonitor
